PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://thiraput:Ballrockkk107@cluster0.gqffsw0.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = jfkfjfk;;a

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30